GOOGLE_GENAI_USE_VERTEX=FALSE
GOOGLE_API_KEY=AIzaSyBa3x7K4yJZXKqh3dZSE5ka63uMpBaWhi8

FEWSATS_MERCHANT_API_KEY="Nx8zCSW7dQ1Kxy6xgGibvCtQNbEtQ4ia4lMxdg53tWg"
FEWSATS_CONSUMER_API_KEY="VY-PN2Jz4DdQAxA7JdXZrTiSA8SJ0aEl6H8xGudB5Rc"

